<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página não Encontrada</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="top">Topo</div>
        <div class="meio">
          <div class="left">
            <img
              src="./images/404-error-page-not-found-with-people-connecting-a-plug-animate.svg"
              alt="Page404"
            />
          </div>
          <div class="right">
            <div class="card-right">
              <div class="card-text">
                <p>Page Not Found</p>
              </div>
              <h1>Uh Oh! Error 404</h1>
              <p>Parece que não encontramos a página procurada, tente mais tarde!</p>
              <div class="card-buttons">
                <button>Back to Homepage</button>
                <button>Visit our Help center</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
